<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script>
        function myFunction(){
            console.log("clicked in minus");
            alert("OMG, DESPIERTA PAPU, TIENES QUE HORNEAR UNOS MOMAZOS, DESPIERTA, AUNQUE NO ESTÉS EN PAPULANDIA");
        }
    
    </script>
</head>

<body>
    <div id="container">

        <div id="screen">
            <p>this is my screen</p>
        </div>

        <div id="bottonContainer">

            <div class="bton">

                <button style="width: 100%; height: 100%;">+</button>

            </div>  

            <div class="bton">

                <button onclick = "myFunction()"  style="width: 100%; height:100%;">-</button>

            </div>  

            <div class="bton">

                <button onclick = "myFunction()"  style="width: 100%; height:100%;">%</button>

            </div>  
        
            <div class="bton">

                <button onclick = "myFunction()"  style="width: 100%; height:100%;">*</button>

            </div>  
        
                <div id="numberContainer">

                    <div class="number">
                        <button style="width: 70%; height:70%">1</button>
                    </div>
    
                    <div class="number">
                        <button style="width: 70%; height:7 0%">2</button>
                    </div>

                    
                    <div class="number">
                        <button style="width: 70%; height:70%">3</button>
                    </div>

                    
                    <div class="number">
                        <button style="width: 70%; height:70%">4</button>
                    </div>

                    
                    <div class="number">
                        <button style="width: 70%; height:70%">5</button>
                    </div>

                    
                    <div class="number">
                        <button style="width: 70%; height:70%">6</button>
                    </div>

                    
                    <div class="number">
                        <button style="width: 70%; height:70%">7</button>
                    </div>

                    
                    <div class="number">
                        <button style="width: 70%; height:70%">8</button>
                    </div>

                    
                    <div class="number">
                        <button style="width: 70%; height:70%">9</button>
                    </div>

                    
                    <div class="number">
                        <button style="width: 70%; height:70%">0</button>
                    </div>

                </div>    
          </div>

    </div>
    
</body>
</html>